# To test TP1Acompleter.hs

TP1 tests are written to be used with haskell HUnit

To launch the haskell interpretor :

```bash
ghci TestTP1Acompleter.hs
```

To launch tests

```bash
runTestTT tests
```

TP2 tests are written to be used with haskell quickChecker

To launch the haskell interpretor :

```bash
ghci TestTP2ACompleter.hs
```

To launch tests

```bash
runTests
```

